.grid-container{
    display: grid;
    // grid-template-columns: 200px 400px 600px;
    // grid-template-rows: 60px 90px 120px;
    grid-template: 60px 90px 120px / 200px 400px 600px;
    // column-gap: 40px;
    // row-gap: 20px;
    gap: 20px 40px;
}
.grid-element{
    // height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 26px;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(1, 1, 96, 1.0);
}

.grid-container2{
    display: grid;
    width: 600px;
    height: 600px;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(3, 1fr) 40px 20px;
    // grid-template-columns: repeat(3, 50px 1fr) 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    
}
.grid-element2{
    // height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 26px;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(1, 140, 240, 1.0);
}

.grid-container3{
    width: 1140px;
    margin: 82px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 260px);
    grid-auto-rows: 260px;
    gap: 60px;
}
.grid-item{
    &__img{
        width: 100%;
        height: 100px;
    }
    &__descr{
        margin-top: 15px;
        color: #000;
        font-size: 16px;
        text-align: left;
        font-weight: 900;
    }
}